@import "../mixins.less";
@import "../webroot.less";




/*--- header ---*/

#site_header {
    min-height: 65px;

    h1 {
        margin-top: 1.4em;
    }

    .logo {
        display: block;
        position: absolute;
        left: auto;
        right: 10px;
        top: 5px;
        width: 40px;
        height: 40px;

        img {
            margin: -1px 0 0 -4px;
        }
    }

    #header_controls {
        .icon {
            display: block;
            height: 24px;
            margin: 0 auto;
            text-indent: -9999px;
            width: 24px;
        }

        .play_pause .icon {
            background: url('/@{webroot}/images/player_buttons/play_pause.png') no-repeat center;
        }

        .stop .icon {
            background: url('/@{webroot}/images/player_buttons/stop.png') no-repeat center;
        }
    }
}





/*--- recently added episodes ---*/

#recent_episodes {
    .inner {
        padding-left: 90px;

        .thumb {
            height: 75px;
            left: 1px;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 75px;

            img {
                height: 75px;
                margin-left: -50%;
            }
        }
    }
}
