#library
{
  position: relative;

  h2 {
    padding-right: 55px;
  }

  .message {
    color:red;
    width: 48%;
    float: left;
    font-weight: bold;
    font-size: x-small;
    margin-top: 7px;
  }

  ul {
    max-height: 226px;
    overflow: auto;
  }

  li,
  .back,
  .update,
  .clean {
    background: url('/@{webroot}/images/alpha/fff_10.png');
    border: 1px solid #222;
    cursor: pointer;
    line-height: 1.3em;
    margin-top: 5px;
    padding: 5px 15px;
    .border-radius(4px);

    &:hover {
      background: url('/@{webroot}/images/alpha/fff_20.png');
    }
}

  li {
    padding-right: 28px;
    position: relative;

    &:first-child {
      margin-top: 0;
    }

    .xhrloading {
      position: absolute;
      right: 5px;
      top: 6px;
    }

    .watched {
      position: absolute;
      right: 5px;
      top: 5px;
    }

    .span {
      position: absolute;
      right: 5px;
    }

    .li_buttons {
      display: none;
      background: url('/@{webroot}/images/alpha/fff_10.png');
      border: 1px solid #222;
      cursor: pointer;
      padding: 2px 8px;
      color: #ccc;

      .border-radius(4px);

      &:hover {
        background: url('/@{webroot}/images/alpha/fff_20.png');
      }
    }
  }

  li.empty {
    cursor: auto;

    &:hover {
    background: url('/@{webroot}/images/alpha/fff_10.png');
    }
  }

  .back {
    color: #ccc;
    font-size: 1.2em;
    position: absolute;
    margin-top: 0;
    padding: 3px 15px;
    right: 5px;
    top: 12px;
  }

  .back.xhrloading {
    background: url('/@{webroot}/images/xhrloading.gif') no-repeat center center;
    text-indent: -9999px;
  }

  .update {
    color: #ccc;
    font-size: 1.2em;
    font-weight: bold;
    position: absolute;
    margin-top: 0;
    padding: 3px 15px;
    right: 109px;
    top: 12px;
  }

  .clean {
    color: #ccc;
    font-size: 1.2em;
    font-weight: bold;
    position: absolute;
    margin-top: 0;
    padding: 3px 15px;
    right: 65px;
    top: 12px;
  }

  #filter input[type="search"] {
    background: url('/@{webroot}/images/alpha/fff_10.png');
    border: 1px solid #222;
    cursor: pointer;
    color: #67c0f8;
    float: left;
    height: 28px;
    line-height: 28px;
    margin-top: 5px;
    padding: 2px 12px;
    position: absolute;
    right: 3px;
    width: 50%;
    .border-radius(4px);
    -webkit-appearance: none;

    &:hover {
      background: url('/@{webroot}/images/alpha/fff_20.png');
    }

    &:focus {
      background: url('/@{webroot}/images/alpha/fff_40.png');
    }
  }

  .powerholder {
    margin-top: 42px;
    margin-bottom: 7px;
    cursor: default;

  }

  .power {
    background: url('/@{webroot}/images/alpha/fff_10.png');
    border: 1px solid #222;
    cursor: pointer;
    line-height: 1.1em;
    margin-top: 5px;
    padding: 2px 8px;
	right: 0px;
    color: #ccc;
    font-size: 1.5em;

    .border-radius(4px);

    &:hover {
      background: url('/@{webroot}/images/alpha/fff_20.png');
    }

    #poweron {
      position: absolute;
      margin-top: 0;
      margin-bottom: 0;
      left: 140px;
      top: 10px;
    }
  }

  .p_info {
    line-height: 1.3em;
    margin: 4px;
  }

  .info_buttons {
    float: left;
    margin-right: 4px;
    background: url('/@{webroot}/images/alpha/fff_10.png');
    border: 1px solid #222;
    cursor: pointer;
    padding: 2px 8px;
    color: #ccc;
    height: 20px;
    line-height: 21px;

    .border-radius(4px);

    &:hover {
      background: url('/@{webroot}/images/alpha/fff_20.png');
    }
  }
}

#library.root,
#library.info {
  .powerholder { margin-top: 10px; }
  #filter      { display: none; }
}

.f_settings_mode #library .back
{
  display: none;
}

/* details */

#library {
  li.details {
    background-image: none;
    border: none;
    line-height: 1.4em;
    padding-right: 15px;

    &:hover {
      cursor: auto;
    }
  }

  .posterart,
  .bannerart,
  .episodeart,
  .artistart,
  .albumart, {
    float: right;
    box-shadow: 0 0 1px 1px #333;
    margin: 0 0 10px 15px;
  }

  .posterart {
    max-width: 130px;
    height: auto;
  }

  .bannerart {
    max-height: 70px;
    width: auto;
  }

  .episodeart {
    max-width: 200px;
    height: auto;
  }

  .artistart {
    max-width: 200px;
    height: auto;
  }

  .albumart {
    max-width: 160px;
    height: auto;
  }
}

