#diskspace
{
  li {
    margin-top: 15px;

    &:first-child {
      margin-top: 0;
    }

    .path {
      float: left;
    }

    .stats {
      float: right;
    }

    .bar {
      margin-top: 3px;
    }
  }

  #add_disk {
    display: none;
  }
}

.f_settings_mode #diskspace
{
  #add_disk {
    background: url('/@{webroot}/images/alpha/fff_20.png');
    border: 2px dashed #ddd;
    cursor: pointer;
    display: block;
    margin: 10px 5px 5px;
    opacity: 1;
    padding: 7px;
    text-align: center;

    .border-radius(2px);
  }

  li:hover {
    background: url('/@{webroot}/images/alpha/fff_20.png');
    cursor: pointer;
  }
}
